abi.proto


syntax = "proto3";

package abi;

message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hmset hmset = 5;
    Hdel hdel = 6;
    Hmdel hmdel = 7;
    Hexist hexist = 8;
    Hmexist hmexist = 9;
  }
}

message CommandResponse {
  // status code；reuse HTTP 2xx/4xx/5xx status code
  uint32 status = 1;
  // details will be included in message if status is not 2xx
  string message = 2;
  // return values successfully
  repeated Value values = 3;
  // return kv pairs successfully
  repeated Kvpair pairs = 4;
}

message Hget {
  string table = 1;
  string key = 2;
}

message Hgetall { string table = 1; }

message Hmget {
  string table = 1;
  repeated string keys = 2;
}

message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

message Kvpair {
  string key = 1;
  Value value = 2;
}

message Hset {
  string table = 1;
  Kvpair pair = 2;
}

message Hmset {
  string table = 1;
  repeated Kvpair pairs = 2;
}

message Hdel {
  string table = 1;
  string key = 2;
}

message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

message Hexist {
  string table = 1;
  string key = 2;
}

message Hmexist {
  string table = 1;
  repeated string keys = 2;
}
